一個script出問題，不會影響上一個script的執行
如果一個程式區塊都沒有執行就是語法錯誤
-------------------------------------
setInterval(displayTime(), 1000); (只執行一次)
javascript注意型別轉換(number, toString, parseInt)
-------------------------------------
類別 物件 物件參考
function doWork(anInt, anArray, anObject) {
        anInt = 11;
        anArray.push("three");
        anObject.data = 101;
    }
        傳得是物件參考(更動不會影響其他部分)
-------------------------------------
    <script>
        var x = 100;
        var y = x;
        x = 200;
        (方塊y的值仍是100)
        
        var x = {
            data: 100
        }
        var y = x;
        x.data = 200;
        report.innerText = y.data;
        (資料區，y的資料會變成200)
    </script>