jquery-版本.min.js 改名為jquery.js(好維護)
使用jquery有一致性，不用管其他瀏覽器

$符號讀資料，句點後面接行為。如果行為沒東西，直接讀資料
html();包含html標籤 append保留原內容，附加新內容在後面 prepend保留原內容，附加新內容在前面
attr()讀取的是舊資料，用prop比較好(會更新)

text()
html()
.prop()
append()
css()
.on('event', how)
.off('event')
.fadeIn()
.fadeTo()
.data()
set.eq()
$('.pet').each

--------------------------C
jquery還可以改變CSS樣式
$("#betaRibbon").css("font-family", "Arial");
$("#betaRibbon").css({"font-family": "Arial", "font-size": "1.2em"});

------------------------D
 // 在這裏寫程式
            $("#btnTry").click( 
                function () { 
                    console("btnTry clicked");  
                }  
            );
 	    $("#report").on(
                "click",
                function () { 
                    $("#report").html("Report:<br>");  
                }  
            );
	    $("#panda").on( {
                "mouseover":
                function () { 
                    $("#panda").attr("src", "panda2.jpg");  
                    console("mouse enter image");
                },
                "mouseout":
                function () { 
                    $("#panda").attr("src", "panda1.jpg");  
                    console("mouse leave image");
                }
            });
	    $("#btnOff").click( 
                function () { 
                    $("#panda").off("mouseover");
                    $("#panda").off("mouseout");
                }  
            );
mouseenter與mouseleave改成mouseEnter與mouseLeave(自定義)
$('#panda').on('mouseEnter', function() {
    console.log('panda mouse enter');
    $("#panda").prop('src', 'panda2.jpg');
});

$('#panda').on('mouseLeave', function() {
    console.log('panda mouse leave');
    $("#panda").prop('src', 'panda1.jpg');
});

// 手动触发自定义事件
$('#panda').trigger('mouseEnter'); // 手动触发mouseEnter事件
$('#panda').trigger('mouseLeave'); // 手动触发mouseLeave事件
------------------------E
連接plugin(zoomooz)
<style>
.zoomingDemo div {
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
	width: 137px;
	height: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 20px;
	float: left;
}
</style>

<body>

    <p>Here is a demo, click on the elements:</p>

    <div class="zoomingDemo">
        <div class="zoomTarget" data-targetsize="0.45" data-closeclick="true">Target 1</div>
        <div>Target 2</div>
        <div class="zoomTarget">Target 3</div>
    </div>

</body>
-----------------------------F

jquery plugin下載(先下載jquery套件在插入plugin)
	- http://jquery.com/
	- http://getbootstrap.com/
	- https://github.com/kamranahmedse/jquery-toast-plugin

$(裡面用物件參考或類別都可以)

將 $.toast() 包裝成 showToast() 函式
使用方式:
	showToast("標題", "提示文字") 

	如果使用者點錯圖片，提示訊息給他(她);
	如果點對了，恭喜他(她)。

	加入data-species="狗或貓或兔子"

	   showToast("Hint", "請點一下正確的圖案");

        $(".pet").click(function () {
            var species = $(this).data("species");
            if (species != "貓") {
                showToast("Hint", "不對喔! 我是" + species);
            }
            else {
                showToast("Note", "答對了! XD");
            }
        });

	如何將下列的陣列內容各項目一一指定給各張圖片的 data-species?

	var speciesList = ["狗狗", "貓", "兔兔"];;

	寫法1
	var speciesList = ["狗狗", "貓", "兔兔"];
    	$(".pet:eq(0)").data("species", speciesList[0]);
    	$(".pet:eq(1)").data("species", speciesList[1]);
    	$(".pet:eq(2)").data("species", speciesList[2]);

	迴圈寫法

	var speciesList = ["狗狗", "貓", "兔兔"];
   	for (var i = 0; i < speciesList.length; i++) {
            var filter = ".pet:eq(" + i + ")";
            $(filter).data("species", speciesList[i]);
        }

	寫法2
 	var speciesList = ["狗狗", "貓", "兔兔"];
        for (var i = 0; i < speciesList.length; i++) {
            $(".pet").eq(i).data("species", speciesList[i]);
        }

	寫法3
	var speciesList = ["狗狗", "貓", "兔兔"];
        $(".pet").each(function (key, obj) {
            $(obj).data("species", speciesList[key]);
        })



    	
	

